<resources>
    <string name="app_name">CriminalIntent</string>
    <string name="crime_title_hint">Enter a title for the crime.</string>
    <string name="crime_title_label">Title</string>
    <string name="crime_details_label">Details</string>
    <string name="crime_solved_label">Solved</string>
    <string name="crime_date_label">Date</string>
    <string name="crime_title">Crime List</string>
    <string name="crime_date">Crime Date</string>
    <string name="crime_solved_description">Handcuffs icon indicating police required</string>
    <string name="contact_police">Contact Police</string>
</resources>